<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpack" translatesAutoresizingMaskIntoConstraints="NO" id="zJ1-eP-laN">
                                <rect key="frame" x="107" y="298" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="dod-CS-6B1"/>
                                    <constraint firstAttribute="width" constant="200" id="mRo-Dk-z28"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="unBurden" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3j-It-cf5">
                                <rect key="frame" x="0.0" y="513" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uWX-fi-p6a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansMyanmar-Bold" family="Noto Sans Myanmar" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.68817177819999997" green="0.88877004230000001" blue="0.77382608450000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="V3j-It-cf5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CkP-HT-DKJ"/>
                            <constraint firstItem="V3j-It-cf5" firstAttribute="top" secondItem="zJ1-eP-laN" secondAttribute="bottom" constant="15" id="HLg-QU-in5"/>
                            <constraint firstItem="V3j-It-cf5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Juh-Jg-FNn"/>
                            <constraint firstItem="zJ1-eP-laN" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="b5A-ZY-USc"/>
                            <constraint firstItem="zJ1-eP-laN" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-50" id="sOC-il-LUO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="backpack" width="512" height="512"/>
    </resources>
</document>
